    .entry-content img{margin-bottom:15px;}    b { color: gold; }
  
  .dbtn{ background:linear-gradient(135deg,#0ebac3,#09d261); color: white;
        text-align: center; 
        padding: 13px 20px;
        color: #fff!important;
        cursor: pointer; font-size: 15px;
        font-weight: bold;
      max-width:250px;
        
        text-transform: uppercase;
        transition: 0.4s ease-in-out;
        display: inline-block;
        text-decoration: none;
        box-shadow: 0px 7px 16px -3px white;
       
      display: flex;
      justify-content: center;
     
      gap:10px;
      align-self: center;
      margin: 10px auto;
      
  }
  
  .dbtn:hover{box-shadow:0px 5px 18px cyan;background: cyan; }
    
     .dbtn1{background:linear-gradient(135deg,#ed0b0b,#f2d152); color: white;}
    
    .dbtn3{background:linear-gradient(135deg,#ff00f1 0%, cyan 100%);}
       
.dbtn2{background: linear-gradient(135deg,#2ea1cf,#ff19d0); color: #fdf8f2;}

.dbtn4{
background:linear-gradient(135deg,gold, green); }
