
.links {
    display: flex;
    justify-content: center;
    gap:2px;
    flex-wrap: wrap;
}

.links a{
display: inline;
  margin: 3px;  
 border: none;   
    padding: 5px 20px;
    font-weight:bold;
    text-transform: capitalize;
    box-shadow:0px 3px 5px #ccc;
text-decoration:none;color: white;
font-size:15px;
  
  }   
    

.links a:hover {
    border-radius: 4px;
    transition: .3s;
    box-shadow: 0px 8px 15px gray;
}

hr {
    padding: 4px 120px 0 150px;
    background: #797d84;
    border-radius: 50%;
    margin-top: 30px
}

b {
    color: red;
    font-weight: bold;
}

.bl {
    color: blue;
    font-weight: bold;
}

.grn {
    color: green;
    font-weight: bold;
}
    .blue {
    background: blue;
}

.gold {
    background: gold;
}

.red {
    background: red;
}

.violet {
    background: violet;
}

.cyan {
    background: cyan;
}

.btn1 {
    background: linear-gradient(135deg, #00ffc0, #6500ff);
}

.btn3 {
    background: linear-gradient(135deg, #ff00f1 0%, cyan 100%);
}

.btn2 {
    background: linear-gradient(135deg, rgb(237, 11, 11) 0%, rgb(242, 209, 82) 100%);
}

.btn4 {
    background: linear-gradient(134deg, #00d314, #0070be)
}
 .note2 {
    background: lightblue;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #b6c7b6;  
    color: #0d3526;
font-size:15px;
}

.crimson {
    background: linear-gradient(45deg, #da001b, #005dda);
}

.green {
    background: green;
}

.yellow {
    background: yellow;
    color: black !important;
}

.dark {
    background: black;
}

.moody {
    background: gray;
}
 
.links {
    display: flex;
    justify-content: center;
    gap:2px;
    flex-wrap: wrap;
}

.links a{
display: inline;
  margin: 5px;  
 border: none;   
    padding: 7px 20px;
    font-weight:bold;
    text-transform: capitalize;
    box-shadow:0px 3px 5px #ccc;
text-decoration:none;color: white;
}   
    

.links a:hover {
    border-radius: 4px;
    transition: .3s;
    box-shadow: 0px 8px 15px gray;
}

hr {
    padding: 4px 120px 0 150px;
    background: #797d84;
    border-radius: 50%;
    margin-top: 30px
}

b {
    color: red;
    font-weight: bold;
}

.bl {
    color: blue;
    font-weight: bold;
}

.grn {
    color: green;
    font-weight: bold;
}
  
  
 .note {
    background: #d8ecd8;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #b6c7b6;    
    color: #245a0f;
font-size:15px;
}
  
.post h1,.post h2,.post h3,.post h4,.post h5,.post h6,.entry-title{
padding-top:1em;
margin-bottom:1rem line-height:25px;}
h1,h2,h3,h4,h5,h6,p,li,b,.post-body,*{font-family:&quot;sans serif&quot;,system-ui,-apple-system,Segoe UI,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

  
  text-align: center!important;
line-height:24px;
  text-transform:capitalize;
  }
  p{font-size:16px;}
  body{padding:5%;max-width:1000px; margin:auto;}
  

 
  
   
  
  
  
@media screen and (min-width: 700px) {
 
.links a{font-size:15px;display: inline;
  margin: 5px;  
 border: none;   
    padding: 8px 10px;
   
    text-transform: capitalize;
    box-shadow:0px 3px 5px #ccc;
text-decoration:none;color: white;}
  
  
  .blue {
    background: blue;
}

.gold {
    background: gold;
}

.red {
    background: red;
}

.violet {
    background: violet;
}

.cyan {
    background: cyan;
}

.btn1 {
    background: linear-gradient(135deg, #00ffc0, #6500ff);
}

.btn3 {
    background: linear-gradient(135deg, #ff00f1 0%, cyan 100%);
}

.btn2 {
    background: linear-gradient(135deg, rgb(237, 11, 11) 0%, rgb(242, 209, 82) 100%);
}

.btn4 {
    background: linear-gradient(134deg, #00d314, #0070be)
}
 .note2 {
    background: lightblue;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #b6c7b6;  
    color: #0d3526;
font-size:15px;
}

.crimson {
    background: linear-gradient(45deg, #da001b, #005dda);
}

.green {
    background: green;
}

.yellow {
    background: yellow;
    color: black !important;
}

.dark {
    background: black;
}

.moody {
    background: gray;
}
 

  
 .note {
    background: #d8ecd8;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #b6c7b6;    
    color: #245a0f;
font-size:15px;
}
  
.post h1,.post h2,.post h3,.post h4,.post h5,.post h6,.entry-title{
padding-top:1em;
margin-bottom:1rem line-height:25px;}
h1,h2,h3,h4,h5,h6,p,li,b,.post-body,*{font-family:&quot;sans serif&quot;,system-ui,-apple-system,Segoe UI,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

  
  text-align: center!important;
line-height:24px;
  
  }
  body{padding:10%;max-width:1000px; margin:auto;}
  
    }
    
   
  
  
  @media screen and (min-width: 700px) {
 p,li,.note,.note2{font-size:13px;} 

.links a{font-size:19px;}  
  
  }
    
